# GPMS_API

./: Dockerfile  GPMS_BE.sln  README.md  compose.yaml
GMPS.API/: GMPS.API.csproj  GMPS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GMPS.API/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  CustomerController.cs  CuttingNoteBookController.cs  EmailController.cs  ImageController.cs  LeaveRequestController.cs  LogController.cs  LoginController.cs  OrderController.cs  OrderRejectController.cs  PermissionController.cs  ProductionController.cs  ProductionPartController.cs  RoleController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs  WorkerRoleController.cs
GMPS.API/DTOs/: AddMaterialDTO.cs  ApproveProductionDTO.cs  AssignRoleDTO.cs  AssignWorkerRoleDTO.cs  AssignWorkerViewDTO.cs  CancelLeaveRequestDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ConfirmDeliveryReceiptRequestDTO.cs  CreateEmployeeDTO.cs  CreateGuest.cs  CreateLeaveRequestDTO.cs  CreateManualOrderDTO.cs  CreateManualOrderRequest.cs  CreateMaterialDTO.cs  CreateOrderDTO.cs  CreateOrderRejectDTO.cs  CreateProductionDTO.cs  CreateSizeDTO.cs  CreateTemplateDTO.cs  CreateUserDTO.cs  CreateWorkerRoleDTO.cs  CreatedCommentDTO.cs  CustomerDTO.cs  CuttingNotebookDTOs.cs  DeliveryPlanningItemDTO.cs  DenyLeaveRequestDTO.cs  EmployeeDTO.cs  ForgotPasswordDTO.cs  LeaveRequestDetailDTO.cs  LeaveRequestListDTO.cs  LeaveRequestRequestDTO.cs  LinkDTO.cs  ListAssignForPM.cs  ListProductionDTO.cs  LogEventDTO.cs  LoginDTO.cs  MessageDTO.cs  MessageResponseDTO.cs  OrderDetailDTO.cs  (+39 more)
GMPS.API/Data/: ChatContext.docx
GMPS.API/Enums/: UserStatus.cs
GMPS.API/Hubs/: ChatHub.cs  CommentHub.cs
GMPS.API/Mapper/: MapperProfile.cs
GMPS.API/Middlewares/: DynamicPermissionMiddleware.cs
GMPS.API/Models/: Blank.cs
GMPS.API/Properties/: launchSettings.json
GPMS.APPLICATION/: Class1.cs  GPMS.APPLICATION.csproj
GPMS.APPLICATION/Abstractions/: IUserInterface.cs
GPMS.APPLICATION/Common/: ValidationField.cs  VietNamTime.cs
GPMS.APPLICATION/ContextRepo/: IBaseAccountRepositories.cs  IBaseCustomerRepositories.cs  IBaseOrderRepositories.cs  IBaseOrderStatusRepositories.cs  IBasePermissionRepositories.cs  IBaseProductionPartAssignRepositories.cs  IBaseProductionPartRepositories.cs  IBaseProductionRepositories.cs  IBaseRepositories.cs  IBaseUserRoleRepo.cs  IBaseUserRoleRepositories.cs  IBaseWorkerRepositories.cs  IBaseWorkerRepository.cs  IBaseWorkerRoleRepositories.cs  ILoginRepositories.cs  IUnitOfWork.cs
GPMS.APPLICATION/DTOs/: AssignWorkerViewDTO.cs  Blank.cs  ChatDTO.cs  LoginDTO.cs  (+12 more)
GPMS.INFRASTRUCTURE/: DailyJobService.cs  GPMS.INFRASTRUCTURE.csproj
(+208 files in other folders)
