<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPMS.APPLICATION\GPMS.APPLICATION.csproj" />
    <ProjectReference Include="..\GPMS.DOMAIN\GPMS.DOMAIN.csproj" />
    <ProjectReference Include="..\GPMS.INFRASTRUCTURE\GPMS.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
